spring.datasource.url=jdbc:mysql://localhost:3306/arshop?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
demojk.product.upload.path=D:\\demojk\\